{
  "name": "Patterns",
  "authors": [
    {
      "name": "Boris Desyatsky",
      "email": "mail@borisd.ru",
      "homepage": "http://borisd.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ppatterns\\facade\\": "app/facade",
      "Ppatterns\\tests\\facade\\": "tests/facade"
    }
  },
  "require": {
    "php": ">=5.5.9"
  }
}
